<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagingKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asg-l4-cEb">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XU7-A0-rn7"/>
                                </constraints>
                                <connections>
                                    <segue destination="EGJ-iQ-BkU" kind="embed" id="oUr-QZ-wi2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-Md-w3x">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <connections>
                                    <segue destination="YIL-hw-Btc" kind="embed" id="W47-Ug-a9B"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asg-l4-cEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73q-VI-K4Q"/>
                            <constraint firstItem="ke1-Md-w3x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Pc-lX-evf"/>
                            <constraint firstItem="ke1-Md-w3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9G-Zb-aiR"/>
                            <constraint firstItem="ke1-Md-w3x" firstAttribute="top" secondItem="asg-l4-cEb" secondAttribute="bottom" constant="20" id="hqH-lP-moR"/>
                            <constraint firstItem="asg-l4-cEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ueo-ZE-Nvm"/>
                            <constraint firstItem="ke1-Md-w3x" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="w2y-s7-GLs"/>
                            <constraint firstItem="asg-l4-cEb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuP-FW-9L9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="HrN-4m-DA0">
            <objects>
                <viewController id="EGJ-iQ-BkU" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdm-dB-i0q">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-8B-R3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-206"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="VZL-4W-ZzJ">
            <objects>
                <viewController id="YIL-hw-Btc" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uav-C1-meb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWh-A8-1hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
